.categories{
  display: flex;
  flex-direction: column;
}
.categories__list{
  min-width: 280px;
  padding: 0;
}


.categories__item-title {
  margin: 0;
  font-family: $font-title-second;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  text-align: left;
  color: $black;

  @media (min-width: $tablet-width){
    grid-area: 1 / 1 / 2 / 2;
    font-size: 36px;
    line-height: 36px;
  }
}

.categories__description {
  border-bottom: 1px solid #d9d9d9;
  grid-column: -1 / 1;
  margin: 0;
  padding: 22px 0;

  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: $black;

  @media (min-width: $tablet-width){
    font-size: 16px;
    line-height: 24px;

    border: none;
    grid-area: 2 / 1 / 3 / 2;
    max-width: 340px;
    padding: 0;
  }

}

.categories__item{
  list-style: none;
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: #f2f2f2;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 354px 354px;
    min-height: 372px;
    padding: 81px 29px 53px 52px;
    display: grid;
  }
}
.categories__item::before{
  @media (min-width:$tablet-width){
    grid-area: 1 / 2 / 4 / 3;
  }
}
.categories__item--slim::before {
 display: block;
  content: "";
  width: 50px;
  height: 53px;
  background-image: url("../../icons/stack.svg#cat-slim");
  background-repeat: no-repeat;
  background-size: 50px 53px;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 211px;
    background-size: 200px 211px;
  }

}
.categories__item--slim{
  padding-bottom: 20px;
}
.categories__item--pro::before {
  display: block;
  content: "";
  width: 67px;
  height: 50px;
  background-image: url("../../icons/stack.svg#cat-pro");
  background-repeat: no-repeat;
  background-size: 67px 50px;

  @media (min-width: $tablet-width) {
    width: 268px;
    height: 200px;
    background-size: 268px 200px;
  }

}
.categories__link {
  font-family: $font-title-second;
  font-size: 16px;
  line-height: 16px;
  color: $black;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: $tablet-width){
    font-size: 20px;
    line-height: 30px;
    grid-area: 3 / 1 / 4 / 2;
    padding: 0;
    font-size: 20px;
  }
}
.categories__link::after{
  display: block;
  content: "";
  width: 32px;
  height: 10px;
  mask-image: url("../../icons/stack.svg#icon-arrow");
  mask-repeat: no-repeat;
  mask-size: 32px 10px;
}

