.main-illustration{
  background-color: #EAEAEA;

}
.main-illustration__container{
  @media (min-width:$desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.main-illustration__description{
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: $gray;

  @media (min-width: $tablet-width){
    font-size: 16px;
    line-height: 24px;
  }
}
.main-illustration__row{
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;

  margin:0;
  padding:0;
  padding-bottom: 15px;

  @media (min-width:$desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 75px;
  }
}
.main-illustration__label{
  border: 1px solid #cdcdcd;
  border-radius: 1px;
  flex-direction: column;
  width: 124px;
  height: 56px;
  display: flex;

  @media (min-width:$desktop-width) {
    height: auto;
  }
}
.main-illustration__label-number{
  align-self: center;
  margin: 10px auto;

  font-family: $font-title-second;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: $black;

  @media (min-width: $tablet-width){
    font-size: 30px;
    line-height: 37px;
  }
}
.main-illustration__label-description{
  text-align: center;
  background-color: #eaeaea;
  align-self: center;
  width: 77px;
  height: 24px;
  margin-top: 0;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: $tablet-width){
    font-size: 14px;
    line-height: 14px;
  }
}
.main-illustration__price{
  text-transform: uppercase;
  text-align: center;
  flex-grow: 1;
  margin: 20px 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  font-family: $font-title-second;
  color: $black;

  @media (min-width: $tablet-width){
    text-align: left;
    flex-wrap: wrap;
    max-width: 174px;
    margin: 0;
    padding-top: 14px;
    font-size: 20px;
    line-height: 20px;
    display: flex;
  }
  @media (min-width:$desktop-width) {
    grid-area: 2/1/3/3;
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}
.main-illustration__slides{
  position: relative;

  aspect-ratio: 280 / 256;
  grid-template-columns: 1fr 1fr;
  width: min(100%, 560px);
  display: grid;

  @media (min-width:$desktop-width) {
    grid-area: 1/2/3/3;
  }
}

.slider__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}
.slider__image--state-before {
  object-position: left;
}
.slider__image--state-after {
  object-position: right;
}
.main-illustration__button{
  cursor: pointer;
  background-color: #666;
  border: none;
  border-radius: 2px;
  width: 4px;
  height: 100%;
  padding: 0;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-illustration__button::before{
  content: "";
  background-color: #fff;
  border: 2px solid #666;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-illustration__button::after{
  content: "";
  background-color: #666;
  width: 24px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mask-image: url("../../icons/stack.svg#switch");
  mask-position: center;
  mask-size: contain;
  mask-repeat: no-repeat;
  z-index: 1;

}

